version: '3.4'

services:
 database:
    image: 'postgres:14.11-bullseye'
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=groot
      - POSTGRES_DB=dev
      - POSTGRES_PASSWORD=iamgroot  